# ProjetoVenturus

./: README.md
Marvel/: build.gradle  settings.gradle
Marvel/app/: build.gradle
Marvel/app/src/androidTest/java/com/example/desafiomarveldh/: ExampleInstrumentedTest.kt
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/example/desafiomarveldh/api/: ApiService.kt  MarvelApi.kt  ResponseAPI.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/extensions/: StringExtensions.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/model/: Characters.kt  CharactersItem.kt  CollectedIssue.kt  Collection.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/model/home/: HomeRepository.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/paging/: HomeDataSourceFactory.kt  HomePageKeyedDataSource.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/utils/: Constants.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/view/activity/: ComicsActivity.kt  DetailsActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/view/adapter/: HomeAdapter.kt
Marvel/app/src/main/java/com/example/desafiomarveldh/viewModel/: HomeViewModel.kt
Marvel/app/src/main/res/drawable/: ic_back_arrow.xml  rounded_shape.xml
Marvel/app/src/main/res/layout/: activity_comics.xml  activity_details.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_comics.xml  home_list_comics.xml
Marvel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Marvel/app/src/main/res/values-night/: themes.xml
Marvel/app/src/test/java/com/example/desafiomarveldh/: ExampleUnitTest.kt
Marvel/gradle/wrapper/: gradle-wrapper.properties
ProjetoIntegradorVenturus/: build.gradle  settings.gradle
ProjetoIntegradorVenturus/app/: build.gradle
ProjetoIntegradorVenturus/app/src/androidTest/java/com/example/projetointegradorventurus/: ExampleInstrumentedTest.kt
ProjetoIntegradorVenturus/app/src/main/: AndroidManifest.xml
ProjetoIntegradorVenturus/app/src/main/java/com/example/projetointegradorventurus/: EditTarefaActivity.kt  MainActivity.kt  NovaTarefaActivity.kt  NovaTarefaFragment.kt
ProjetoIntegradorVenturus/app/src/main/java/com/example/projetointegradorventurus/model/: Tarefa.kt  TarefaAfazer.kt  TarefaEmProgresso.kt  TarefaFeita.kt  Tarefas.kt  TarefasBusiness.kt  TarefasRepository.kt
ProjetoIntegradorVenturus/app/src/main/java/com/example/projetointegradorventurus/view/adapter/: AfazerAdapter.kt  EmProgressoAdapter.kt  FeitaAdapter.kt  TarefasAdapter.kt
ProjetoIntegradorVenturus/app/src/main/java/com/example/projetointegradorventurus/view/fragment/: AfazerFragment.kt  EmProgressoFragment.kt  FeitasFragment.kt
ProjetoIntegradorVenturus/app/src/main/java/com/example/projetointegradorventurus/viewModel/: TarefasViewModel.kt
ProjetoIntegradorVenturus/app/src/main/res/drawable/: busca.xml  busca_background.xml  curva.xml  ic_adicionar.xml  ic_excluir.xml  ic_logotipo.xml  ic_vazio.xml  shape.xml  shape_back.xml  tab_background.xml  tab_selector.xml  teste.xml  top.xml
ProjetoIntegradorVenturus/app/src/main/res/layout/: activity_edit_tarefa.xml  activity_main.xml  activity_nova_tarefa.xml  fragment_afazer.xml  fragment_em_progresso.xml  fragment_feitas.xml  fragment_nova_tarefa.xml  item_tarefas.xml
ProjetoIntegradorVenturus/app/src/main/res/navigation/: nav_graph.xml
ProjetoIntegradorVenturus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjetoIntegradorVenturus/app/src/main/res/values-night/: themes.xml
ProjetoIntegradorVenturus/app/src/test/java/com/example/projetointegradorventurus/: ExampleUnitTest.kt
ProjetoIntegradorVenturus/gradle/wrapper/: gradle-wrapper.properties
Restaurantes/: build.gradle  settings.gradle
Restaurantes/app/: build.gradle
Restaurantes/app/src/androidTest/java/com/ctt/restaurantes/: ExampleInstrumentedTest.kt
Restaurantes/app/src/main/: AndroidManifest.xml
Restaurantes/app/src/main/java/com/ctt/restaurantes/model/: Restaurant.kt  RestaurantDetails.kt  Restaurants.kt  RestaurantsDetails.kt
Restaurantes/app/src/main/java/com/ctt/restaurantes/model/restaurants/: RestaurantsBusiness.kt  RestaurantsRepository.kt
Restaurantes/app/src/main/java/com/ctt/restaurantes/model/restaurantsDetails/: RestaurantsDetailsBusiness.kt  RestaurantsDetailsRepository.kt
Restaurantes/app/src/main/java/com/ctt/restaurantes/view/activity/: MainActivity.kt  PlateActivity.kt  RegisterActivity.kt  RestaurantsActivity.kt  RestaurantsDetailsActivity.kt
Restaurantes/app/src/main/java/com/ctt/restaurantes/view/adapter/: MainAdapter.kt  MainAdapterDetails.kt
Restaurantes/app/src/main/java/com/ctt/restaurantes/viewModel/: RestaurantsDetailsViewModel.kt  RestaurantsViewModel.kt
Restaurantes/app/src/main/res/drawable/: launch_screen_basic.xml  selector_button_default.xml
Restaurantes/app/src/main/res/layout/: activity_main.xml  activity_plate.xml  activity_register.xml  activity_restaurants.xml  activity_restaurants_details.xml  template_card_details_restaurants.xml  template_card_restaurants.xml
Restaurantes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Restaurantes/app/src/test/java/com/ctt/restaurantes/: ExampleUnitTest.kt
Restaurantes/gradle/wrapper/: gradle-wrapper.properties
