// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            "kotlin"             : "1.4.21",
            'gradle'             : "4.1.1",
            "kotlinx"            : "1.3.2",
            "appCompat"          : "1.2.0",
            "material"           : "1.2.1",
            "constraintlayout"   : "2.0.4",
            'coroutines'         : "1.4.1",
            "junit"              : "4.13.1",
            "junitext"           : "1.1.2",
            "espresso"           : "3.3.0",
            'paging'             :"2.1.2",
            "lottie"             : "3.5.0",
            "glide"              : "4.11.0",
            'circleImageView'    : "3.1.0",
            "lifecycle"          : "2.2.0",
            'retrofit'           : "2.9.0",
            'loggingInterceptor' : "3.12.3",
            'fragment'           : "1.2.5",
            'materialratingbar'  : "1.4.0",
            'multidex'           : "2.0.1"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}