<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alto"
    tools:context=".view.activity.RestaurantsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="8"
        tools:listitem="@layout/template_card_restaurants" />

</androidx.constraintlayout.widget.ConstraintLayout>