<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00162C"
    tools:context=".view.fragment.ComicsFragment">


    <ImageView
        android:id="@+id/ivComics"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        />

</FrameLayout>