// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "kotlin_version": "1.4.31",
            "gradle": '4.1.2',
            "coreKtx":"1.3.2",
            "appCompat":"1.2.0",
            "material":"1.3.0",
            "constraintLayout":"2.0.4",
            "junit":"4.+",
            "testExtJunit":"1.1.2",
            "espresso-core":"3.3.0",
            'lifecycle'  :"2.3.0",
            "glide":"4.11.0",
            "glideCompiler":"4.11.0"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}